=====================================================================
  Vehicle Sales Information System - 학습 내용 정리
=====================================================================

---------------------------------------------------------------------
[2026-03-11]
---------------------------------------------------------------------

1. 공통 Select 컴포넌트 범용화 (Select.jsx)
---------------------------------------------------------------------
  - 기존에는 option들이 하드코딩되어 제조사 선택만 가능했음
  - option 배열과 placeholder를 prop으로 받아 어디서든 재사용 가능하도록 수정

  변경 전)
    <option value={0}>제조사를 선택하세요</option>
    <option value="현대">현대</option>
    <option value="기아">기아</option>

  변경 후)
    const Select = ({ option = [], placeholder = '선택하세요', ...props }) => {
      <option value="">{placeholder}</option>
      {option.map((opt) => (
        <option key={opt.value} value={opt.value}>{opt.label}</option>
      ))}
    }

  사용 방법)
    - option 배열 형식 : [{ value: '값', label: '화면에 표시될 텍스트' }]
    - placeholder prop으로 선택 안내 문구 변경 가능
    - 예) <Select option={companyOption} placeholder='제조사를 선택하세요' ... />
    - 예) <Select option={colorOption} placeholder='색상을 선택하세요' ... />

  DB에서 가져온 데이터를 option으로 사용하는 방법)
    const result = await getCarInfo()
    const options = result.data.map((car) => ({
      value: car.modelNum,
      label: car.modelName
    }))
    // options 배열을 state에 저장 후 Select의 option prop으로 전달


2. CarForm.jsx 개선
---------------------------------------------------------------------
  - companyOption 배열을 컴포넌트 밖으로 이동
    -> 컴포넌트 안에 있으면 렌더링마다 배열이 새로 생성되므로 비효율적
  - No 컬럼 내림차순 표시 : index+1(오름차순) -> carList.length - index(내림차순)


3. App.jsx 오류 수정
---------------------------------------------------------------------
  (1) import 경로 대소문자 오타
      - MainLayOut -> MainLayout  (O 대문자 오타)
      - Salelist   -> SaleList    (l 소문자 오타)

  (2) Route path 중복 문제
      - Register와 SaleList 둘 다 path='register'로 되어 있었음
      - SaleList의 path를 'list'로 변경
      - 같은 path가 두 개 있으면 첫 번째 Route만 렌더링됨 (주의!)


4. 파일명 대소문자 변경 (SaleList.jsx)
---------------------------------------------------------------------
  - Windows 파일 시스템은 대소문자 구분을 안 하지만 컴파일러는 구분함
  - Salelist.jsx -> SaleList.jsx 로 변경 필요
  - Windows에서 바로 이름 변경이 안 되므로 임시 파일명을 거쳐 변경
    -> Salelist.jsx -> SaleListTemp.jsx -> SaleList.jsx


5. MyBatis XML (car-mapper.xml) 수정
---------------------------------------------------------------------
  (1) SQL 끝에 세미콜론(;) 제거
      - MyBatis XML에서 쿼리 끝에 ; 를 붙이면 오류 발생
      - ORDER BY MODEL_NUM DESC;  ->  ORDER BY MODEL_NUM DESC

  (2) SELECT 절에 PRICE 컬럼 추가
      - resultMap에는 PRICE가 매핑되어 있었으나 SELECT에 없어서 항상 0으로 조회됨

  (3) resultMap 수정
      - CAR_INFO 테이블의 PK는 MODEL_NUM (AUTO_INCREMENT)이며 CAR_NUM 컬럼은 없음
      - <id column="CAR_NUM" .../>  ->  <id column="MODEL_NUM" property="modelNum"/>


6. Register.jsx 오타 수정
---------------------------------------------------------------------
  - value를 vlaue로 오타 입력한 곳이 다수 존재했음
  - 해당되는 모든 위치 수정 :
      colorOption 배열, handleChange 함수, modelOption 생성, JSX props 전체


=====================================================================
  해결해야 할 문제 (미완성)
=====================================================================

1. [ 미완성 ] saleInfo.js API 파일 없음
   - Register.jsx에서 import { regSaleInfo } from '../../api/saleInfo' 사용 중
   - 하지만 해당 파일이 아직 생성되지 않았음
   - 판매 등록 axios 함수(regSaleInfo)를 작성해야 함

2. [ 미완성 ] 판매 등록 백엔드 미구현
   - 판매 정보 등록을 위한 백엔드 작업이 필요함
   - DB 테이블 : SALE_INFO 테이블 생성 필요
   - 구현해야 할 목록 :
       · CarSQL.sql       : SALE_INFO 테이블 CREATE 구문 추가
       · SaleDTO.java     : 판매 정보 DTO 생성
       · SaleMapper.java  : Mapper 인터페이스 생성
       · sale-mapper.xml  : INSERT 쿼리 작성
       · SaleService.java : 비즈니스 로직 작성
       · SaleController.java : POST /sale API 작성

3. [ 미완성 ] SaleList.jsx 목록 조회 기능 없음
   - 현재 SaleList.jsx는 빈 컴포넌트 상태
   - 판매 목록 조회 API 및 화면 구현 필요

=====================================================================
