=====================================================================
  Vehicle Sales Information System - 학습 내용 정리
=====================================================================

---------------------------------------------------------------------
[2026-03-11]
---------------------------------------------------------------------

1. 공통 Select 컴포넌트 범용화 (Select.jsx)
---------------------------------------------------------------------
  - 기존에는 option들이 하드코딩되어 제조사 선택만 가능했음
  - option 배열과 placeholder를 prop으로 받아 어디서든 재사용 가능하도록 수정

  변경 전)
    <option value={0}>제조사를 선택하세요</option>
    <option value="현대">현대</option>
    <option value="기아">기아</option>

  변경 후)
    const Select = ({ option = [], placeholder = '선택하세요', ...props }) => {
      <option value="">{placeholder}</option>
      {option.map((opt) => (
        <option key={opt.value} value={opt.value}>{opt.label}</option>
      ))}
    }

  사용 방법)
    - option 배열 형식 : [{ value: '값', label: '화면에 표시될 텍스트' }]
    - placeholder prop으로 선택 안내 문구 변경 가능
    - 예) <Select option={companyOption} placeholder='제조사를 선택하세요' ... />
    - 예) <Select option={colorOption} placeholder='색상을 선택하세요' ... />

  DB에서 가져온 데이터를 option으로 사용하는 방법)
    const result = await getCarInfo()
    const options = result.data.map((car) => ({
      value: car.modelNum,
      label: car.modelName
    }))
    // options 배열을 state에 저장 후 Select의 option prop으로 전달


2. CarForm.jsx 개선
---------------------------------------------------------------------
  - companyOption 배열을 컴포넌트 밖으로 이동
    -> 컴포넌트 안에 있으면 렌더링마다 배열이 새로 생성되므로 비효율적
  - No 컬럼 내림차순 표시 : index+1(오름차순) -> carList.length - index(내림차순)


3. App.jsx 오류 수정
---------------------------------------------------------------------
  (1) import 경로 대소문자 오타
      - MainLayOut -> MainLayout  (O 대문자 오타)
      - Salelist   -> SaleList    (l 소문자 오타)

  (2) Route path 중복 문제
      - Register와 SaleList 둘 다 path='register'로 되어 있었음
      - SaleList의 path를 'list'로 변경
      - 같은 path가 두 개 있으면 첫 번째 Route만 렌더링됨 (주의!)


4. 파일명 대소문자 변경 (SaleList.jsx)
---------------------------------------------------------------------
  - Windows 파일 시스템은 대소문자 구분을 안 하지만 컴파일러는 구분함
  - Salelist.jsx -> SaleList.jsx 로 변경 필요
  - Windows에서 바로 이름 변경이 안 되므로 임시 파일명을 거쳐 변경
    -> Salelist.jsx -> SaleListTemp.jsx -> SaleList.jsx


5. MyBatis XML (car-mapper.xml) 수정
---------------------------------------------------------------------
  (1) SQL 끝에 세미콜론(;) 제거
      - MyBatis XML에서 쿼리 끝에 ; 를 붙이면 오류 발생
      - ORDER BY MODEL_NUM DESC;  ->  ORDER BY MODEL_NUM DESC

  (2) SELECT 절에 PRICE 컬럼 추가
      - resultMap에는 PRICE가 매핑되어 있었으나 SELECT에 없어서 항상 0으로 조회됨

  (3) resultMap 수정
      - CAR_INFO 테이블의 PK는 MODEL_NUM (AUTO_INCREMENT)이며 CAR_NUM 컬럼은 없음
      - <id column="CAR_NUM" .../>  ->  <id column="MODEL_NUM" property="modelNum"/>


6. Register.jsx 오타 수정
---------------------------------------------------------------------
  - value를 vlaue로 오타 입력한 곳이 다수 존재했음
  - 해당되는 모든 위치 수정 :
      colorOption 배열, handleChange 함수, modelOption 생성, JSX props 전체


---------------------------------------------------------------------
[2026-03-12]
---------------------------------------------------------------------

1. 판매 정보 등록 500 오류 원인 분석 및 수정
---------------------------------------------------------------------
  발생한 오류)
    POST http://localhost:8080/saleInfo → 500 Internal Server Error

  원인 1) saleInfo-mapper.xml - VALUES 절 쉼표 누락
    - #{phone} 앞에 쉼표(,)가 없어 SQL 문법 오류 발생
    변경 전)  #{modelName}
              #{phone}
    변경 후)  #{modelName}
              ,#{phone}

  원인 2) DB 컬럼명 ↔ mapper ↔ DTO 필드명 불일치
    - DB 컬럼: BUYER / mapper: BUYER_NAME, #{buyerName} / DTO: buyerName
    - DB 실제 컬럼명은 BUYER인데 mapper에서 BUYER_NAME으로 INSERT 시도 → 컬럼 없음 오류
    수정 방향)
      · DB 컬럼명  : BUYER (변경 없음)
      · mapper XML : BUYER, #{buyer} 로 통일
      · SaleInfoDTO: buyerName → buyer 로 변경
      · Register.jsx state: buyerName → buyer 로 변경

  원인 3) PHONE 컬럼 길이 부족 → VARCHAR(11) → VARCHAR(13) 변경
    - '010-1111-2222' 형식은 13자리인데 컬럼이 VARCHAR(11)이라 데이터 초과 오류 발생
    - DB에서 ALTER 실행 필요:
        ALTER TABLE SALE_INFO MODIFY PHONE VARCHAR(13);

  [핵심 개념]
    DB 컬럼명과 MyBatis #{파라미터}는 별개
      - INSERT INTO SALE_INFO(BUYER) VALUES(#{buyer})
        → BUYER  : 테이블의 실제 컬럼명
        → #{buyer}: SaleInfoDTO의 필드명 (buyer)
      - 둘이 달라도 되지만 DTO 필드명과 #{파라미터}는 반드시 일치해야 함


2. Register.jsx - modelOption value 오류 수정
---------------------------------------------------------------------
  - 모델 Select 컴포넌트의 option value가 car.modelNum(숫자)으로 설정되어 있었음
  - 선택 시 saleData.modelName에 모델명이 아닌 숫자(1, 2, 3...)가 저장되는 문제
  변경 전)
    const option = result.data.map((car) => ({
      value : car.modelNum,   // 숫자 → DB에 숫자가 저장됨
      label : car.modelName
    }))
  변경 후)
    const option = result.data.map((car) => ({
      value : car.modelName,  // 모델명 문자열 → DB에 정상 저장
      label : car.modelName
    }))

  [핵심 개념]
    Select의 value prop은 실제로 state에 저장되는 값
    label은 화면에 표시되는 텍스트
    → 보내고 싶은 값(문자열/숫자)을 value에 설정해야 함


3. 연락처 유효성 검사 추가 (정규식 사용)
---------------------------------------------------------------------
  적용 위치: Register.jsx

  정규식)
    /^010-\d{4}-\d{4}$/
      ^ : 문자열 시작
      010- : 리터럴 문자 (010과 하이픈)
      \d{4} : 숫자 4자리
      - : 하이픈
      \d{4} : 숫자 4자리
      $ : 문자열 끝
    → '010-1234-5678' 형태만 허용

  구현 방법 1 - 실시간 검사 (handleChange에서)
    if(name === 'phone'){
      const phonePattern = /^010-\d{4}-\d{4}$/
      if(!phonePattern.test(value)){
        setError('010-0000-0000 형태로 입력해주세요')
      }else{
        setError('')
      }
    }
    → 입력할 때마다 error state 업데이트
    → JSX에서 {error && <p>* {error}</p>} 로 조건부 렌더링

  구현 방법 2 - 제출 시 차단 (submitInfo에서)
    if(error){
      alert('연락처 형식을 확인해주세요')
      return  // 서버 요청 전에 함수 종료
    }
    → error state가 있으면 axios 호출 자체를 막음
    → 잘못된 데이터가 DB에 저장되는 것을 방지

  [핵심 개념]
    실시간 검사만 있으면 → 사용자가 phone 입력 없이 바로 제출 시 통과될 수 있음
    제출 시 차단만 있으면 → 입력 도중 피드백이 없어 UX 나쁨
    → 두 가지를 함께 사용하는 것이 좋음

=====================================================================
  해결해야 할 문제 (미완성)
=====================================================================

1. [ 미완성 ] SaleList.jsx 목록 조회 기능 없음
   - 현재 SaleList.jsx는 빈 컴포넌트 상태
   - 판매 목록 조회 API 및 화면 구현 필요

=====================================================================
